SKIP_PREFLIGHT_CHECK=true 
//토큰 contract 주소
REACT_APP_TOKEN_ADDRESS= 
//서비스 contract 주소
REACT_APP_SERVICE_ADDRESS = 
//SFT 컨트랙트 주소
REACT_APP_SFT_ADDRESS =
//KAS console 로 접속해 Security -> credential
REACT_APP_ACCESS_KEY_ID=
//KAS console 로 접속해 Security -> credential 첫번째 생성 시에 나옴
REACT_APP_SECRET_ACCESS_KEY=
//관리자 address
REACT_APP_WALLETADDRESS = 
//관리자 서명privatekey
REACT_APP_WALLETPRIVATEKEY = 
//서버 주소
REACT_APP_SERVER_ADDRESS=http://54.87.126.99:12367